{
  "name": "website",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "biome check --write .",
    "typegen": "react-router typegen",
    "dev": "vite",
    "build": "react-router build",
    "vercel": "VERCEL=1 react-router build",
    "start": "NODE_ENV=production node ./build/server/server.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@react-router/node": "pre",
    "hono": "^4.6.10",
    "isbot": "^5.1.17",
    "react": "19.0.0-rc-2ec26bc4-20241111",
    "react-dom": "19.0.0-rc-2ec26bc4-20241111",
    "react-router": "pre",
    "tailwindcss": "next"
  },
  "devDependencies": {
    "@react-router/dev": "pre",
    "@tailwindcss/vite": "next",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react-router-plugins": "workspace:^",
    "vite": "^5.4.11",
    "vite-plugin-inspect": "^0.8.7",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "engines": {
    "node": "20.x"
  }
}
